<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripti's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&displya=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
           text-decoration: none;
           color: white;
        }
        nav ul li a:hover{
           color: rgb(170, 107, 228);
           font-size: 1.01rem;
        }
        main hr{
            border: 0;
            background-color:rgb(170, 107, 228);
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content:space-around ;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection >div{
            width: 30%;
        }
        .leftSection{
            font-size: 2rem;
        }
        .leftSection.button{
            padding: 30px;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(170, 107, 228);
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
        .rightSection img{
           width: 80%;
        
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
       .secondSection h2{
        font-size: 1.8rem;
       }
       .secondSection .box{
        background-color: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
       }
       .secondSection .vertical{
        height: 87px;
        width: 2px;
        background-color: white;
        margin: 0 120px;
       }
       .image-top{
        width: 23px;
        position:relative;
        top: -32px;
        left: -9px;
       }
       .vertical-title{
         position: relative; 
         top: 90px; 
        width: 160px;
        font-size: 16px;
       }
       .vertical-desc{
        width: 150px;
        top: 95px;
        color: white;
        font-size: 17px;
       }
       footer{
        background-color: #0e0e1a;
        
       }
       .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
       }
       .footer ul{
        list-style: none;
       }
       .footer >div{
        width: 223px;
       }
       footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tripti Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,I'm <span class="purple">Tripti Tiwari</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            <div class="button">
            <button class="btn">Github</button>
            </div>
            </div>
            <div class="rightSection">
          <img src="dev.jpeg" alt="Developer image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h2>Work Experience</h2>
            <div class="box">
                <div class="vertical">
                    <img class=" image-top"src="deve.png" alt="">
                    <div class="vertical-title">
                    Node.js Developer(2020-2024)
                   </div>
                   <div class="vertical-desc">Works four year as a 
                   </div>
                </div>
            <div class="vertical">
                <img class=" image-top"src="deve.png" alt="">
                <div class="vertical-title">
                Node.js Developer(2020-2024)
               </div>
               <div class="vertical-desc">Works four year as a
               </div>
            </div>
            <div class="vertical">
                <img class=" image-top"src="deve.png" alt="">
                <div class="vertical-title">
                Node.js Developer(2020-2024)
               </div>
               <div class="vertical-desc">Works four year as a
               </div>
            </div>
            <div class="vertical">
                <img class=" image-top"src="deve.png" alt="">
                <div class="vertical-title">
                Node.js Developer(2020-2024)
               </div>
               <div class="vertical-desc">Works four year as a 
               </div>
            </div>
              

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tripti Portfolio</h3>
            </div>
            <div class=" footer-second">
           <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
           </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Linkedin</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Linkedin</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                </ul>
            </div>
    </div>
    <div class="footer-rights">
        Copyriht &#169;triptiportfolio.com | All rights reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Frontend Developer','CSE Student'],
          typeSpeed: 50,
        });
      </script>
      </body>
</html>